{\rtf1\ansi\ansicpg1252\cocoartf2819
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 .SFNS-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww27000\viewh10120\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs26 \cf0 \{\
\'a0\'a0"name": \'93Fuck Collage,\
\'a0\'a0"symbol": \'93FC\'94,\
\'a0\'a0"description": \'93fuck collage lets get ricked and rick!\'94,\
\'a0\'a0"image": "{\field{\*\fldinst{HYPERLINK "https://ipfs.io/ipfs/QmQXdhhTQeHT2ABRgjn66rZLGXJcUwcXQEHGBX1pvqbLRu"}}{\fldrslt 
\f1\fs24 https://ipfs.io/ipfs/QmQXdhhTQeHT2ABRgjn66rZLGXJcUwcXQEHGBX1pvqbLRu}}",\
\'a0\'a0"attributes": [\
\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0"trait_type": "Category",\
\'a0\'a0\'a0\'a0\'a0\'a0"value": "Meme"\
\'a0\'a0\'a0\'a0\}\
\'a0\'a0],\
\'a0\'a0"properties": \{\
\'a0\'a0\'a0\'a0"creators": [\
\'a0\'a0\'a0\'a0\'a0\'a0\{\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"address": "<
\f1\fs24 AAFiMZAWE4gR54S5pz1aaJJ4FqY5vkvKbryJ4FCZGq2m
\f0\fs26 >",\
\'a0\'a0\'a0\'a0\'a0\'a0\'a0\'a0"share": 100\
\'a0\'a0\'a0\'a0\'a0\'a0\}\
\'a0\'a0\'a0\'a0]\
\'a0\'a0\}\
\}}